[program:musicinterface]
command=pipenv run gunicorn -w 4 -b 127.0.0.1:7001 manage:app
directory=/home/ubuntu/music-interface
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true